# Networking.Maui.Android

./: README.md
src/: Maui.Plugins.sln
src/Maui.Plugins.Networking.Android/: Maui.Plugins.Networking.Android.csproj
src/Maui.Plugins.Networking.Android.Samples/: AppShell.xaml.cs  ConsoleWriter.cs  DeviceModel.cs  MainPage.xaml.cs  Maui.Plugins.Networking.Android.Samples.csproj  MauiProgram.cs
src/Maui.Plugins.Networking.Android/Enums/: _SearchTransportType.cs
src/Maui.Plugins.Networking.Android/Models/: Device.cs  PingAttempt.cs  PingResult.cs
src/Maui.Plugins.Networking.Java/: Maui.Plugins.Networking.Java.csproj
src/Networking.Maui.Android/: Networking.Maui.Android.csproj
src/Networking.Maui.Android.Java/: Networking.Maui.Android.Java.csproj
src/Networking.Maui.Android.Samples/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  Networking.Maui.Android.Samples.csproj
src/Networking.Maui.Android/Enums/: _SearchTransportType.cs
src/Networking.Maui.Android/Models/: Device.cs  PingAttempt.cs  PingResult.cs
