<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PackageId>Networking.Maui.Android.Java</PackageId>
		<Version>1.0.0</Version>
		<Description>Binding library for Networking.Maui.Android</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/davomelkumyan40/Maui.Plugins.Networking.Android</RepositoryUrl>
		<PackageTags>MAUI</PackageTags>
		<RepositoryType>git</RepositoryType>
		<Authors>David Melkumyan</Authors>
		<Product>MauiNetworking</Product>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<OutputType>Library</OutputType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
		<None Include="../../README.md" Pack="true" PackagePath="" />
	</ItemGroup>


	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<EmbeddedJar Include="Jars\library.jar" />
	</ItemGroup>

</Project>
